[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/CollectionButton.gd" type="Script" id=2]
[ext_resource path="res://art/Ice.png" type="Texture" id=3]
[ext_resource path="res://art/Pieces/collection_unlocked.png" type="Texture" id=4]

[node name="CollectionButton" type="Node2D"]
script = ExtResource( 2 )
blocked_texture = ExtResource( 4 )
open_texture = ExtResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 4 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
