[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Game Win Screen.gd" type="Script" id=1]
[ext_resource path="res://art/backgrounds/win_screen.png" type="Texture" id=2]
[ext_resource path="res://Fonts/A52方正卡通简体 2.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://art/backgrounds/continue_button.png" type="Texture" id=4]
[ext_resource path="res://Animation/slide_in.tres" type="Animation" id=5]
[ext_resource path="res://art/backgrounds/knowledge.png" type="Texture" id=6]
[ext_resource path="res://art/backgrounds/knowledgeblocked.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 96
outline_size = 3
outline_color = Color( 0.345098, 0.32549, 0.431373, 1 )
font_data = ExtResource( 3 )

[node name="Game Win Screen" type="CanvasLayer"]
offset = Vector2( 576, 0 )
transform = Transform2D( 1, 0, 0, 1, 576, 0 )
script = ExtResource( 1 )
blocked_texture = ExtResource( 7 )
open_texture = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = -100.0
margin_right = 592.0
margin_bottom = 964.0
custom_constants/margin_right = 40
custom_constants/margin_top = 256
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
margin_left = 40.0
margin_top = 256.0
margin_right = 552.0
margin_bottom = 1024.0
texture = ExtResource( 2 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 179.0
margin_top = 501.0
margin_right = 435.0
margin_bottom = 741.0
custom_constants/separation = 40

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 176.0
margin_top = 420.0
margin_right = 432.0
margin_bottom = 660.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "0000"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slide_in = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 141.0
margin_top = 675.0
margin_right = 683.0
margin_bottom = 803.0
rect_min_size = Vector2( 512, 128 )
rect_scale = Vector2( 0.6, 0.6 )
custom_constants/separation = 30

[node name="knowledge" type="TextureButton" parent="HBoxContainer"]
margin_right = 256.0
margin_bottom = 128.0
rect_min_size = Vector2( 256, 128 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="ContinueButton" type="TextureButton" parent="HBoxContainer"]
margin_left = 286.0
margin_right = 542.0
margin_bottom = 128.0
rect_min_size = Vector2( 256, 128 )
size_flags_horizontal = 2
size_flags_vertical = 3
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="HBoxContainer/knowledge" to="." method="_on_knowledge_pressed"]
[connection signal="pressed" from="HBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
